# cpplint settings. See scripts/check_style.sh and scripts/cpplint
# These settings can be overridden in any subfolder by placing a CPPLINT.cfg file in it

set noparent

filter=+readability/casting

filter=-build/c++11
filter=-build/c++17
filter=-build/include
filter=-build/include_subdir
filter=-build/include_what_you_use
filter=-legal/copyright
filter=-readability/function
filter=-readability/todo
filter=-runtime/string
filter=-whitespace/blank_line
filter=-whitespace/braces
filter=-whitespace/comments
filter=-whitespace/end_of_line
filter=-whitespace/forcolon
filter=-whitespace/indent
filter=-whitespace/labels
filter=-whitespace/line_length
filter=-whitespace/newline
filter=-whitespace/parens

exclude_files=rapidjson
exclude_files=cjson
